<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"  />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
    <item
        android:id="@+id/addNews"
        android:icon="@drawable/ic_add_news"
        android:title="@string/newFeeds" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/notification" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_setting"
        android:title="@string/menu" />
</menu>